[endpoint]
defaultCloudPlatformEndpoint=https://cloudgame-platform-int-migu.migufun.com:10443
defaultGenesisEndpoint=https://api-int.unity.com/v1
defaultPlayPlatformEndpoint=http://124.223.9.12:8840/migu

[additionalProperties]
path=/var/jenkins_home/migu.properties
resourceFilePath=/var/jenkins_home

#change to my private folder for debugging
#path=/Users/jasonfu/Documents/jenkins/migu.properties
#resourceFilePath=/Users/jasonfu/Documents/jenkins/
